{"id":"/employee","name":"A-1 FieldOps Team","short_name":"A-1 Team","start_url":"/employee","scope":"/","display":"standalone","background_color":"#f2f5f8","theme_color":"#17324d","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
