{
  "name": "a1-fieldops",
  "version": "31.8.3",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/customer-payment-status.test.js tests/finance.test.js tests/database.test.js tests/documents.test.js tests/api.test.js tests/dashboard.test.js tests/ai-reply.test.js tests/jobs.test.js tests/send-document.test.js tests/client-quote.test.js tests/reliable-quotes.test.js tests/field-tools.test.js tests/twilio-webhook.test.js tests/payment-form.test.js tests/ai-selection.test.js tests/square.test.js tests/payment-page.test.js tests/schedule.test.js tests/followups.test.js tests/business-review.test.js tests/customer-sign.test.js tests/material-costs.test.js tests/estimate-guidance.test.js tests/invoice-signing.test.js tests/team.test.js tests/team-http.test.js tests/work-summary.test.js tests/invoice-field-context.test.js tests/employee-reliability.test.js",
    "smoke": "bash workflow-smoke-test.sh",
    "dev": "node tests/dev-server.js",
    "test:browser": "node --test --test-force-exit tests/browser.test.js"
  },
  "dependencies": {
    "pdfkit": "0.17.2"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.3.14",
    "agent-browser": "0.37.1",
    "playwright": "1.55.0",
    "supabase": "2.75.0"
  },
  "engines": {
    "node": ">=22"
  }
}
